@import url("menu.css");
@import url("blog-posts.css");
@import url("title.css");
@import url("subscribe.css");

body{
    font-family: "Roboto", sans-serif;
    text-decoration: none;
}

.bg-container-outer{
    margin: 25px auto;
    width: 90%;
    min-width: 450px;
    display: grid;
    grid-template-rows: 50px 500px auto;
}

/* .element{
    border: 1px solid red;
} */

#menu-item-1{
    background-color: burlywood;
}

.bg-header-container{
    background-image: url("../wines_main.jpg"); 
    display: flex;
    width: 100%;
    align-items: center;
    justify-content: center;
}

.bg-main-container{
    width: 100%;
    /* flex-direction: row; */
}

@media(max-width: 649px){
    .bg-main-container{   
        display: grid;
        row-gap: 100px;
        column-gap: 50px;
        grid-template-columns: 100%;
        grid-template-rows: auto auto auto;
        grid-template-areas: 
        "col1"
        "col2" 
        "sub";
    }

    .bg-main-content-col-1{
        grid-area: "col1";
        width: 400px;
    }
    
    .bg-main-content-col-2{
        grid-area: "col2";
        width: 400px;
    }
    
    .bg-sidebar{
        grid-area: "sub";
        width: 400px;
    }
}

@media (min-width : 650px) and (max-width: 1150px){
    .bg-main-container{       
        display: grid;
        row-gap: 100px;
        column-gap: 50px;
        grid-template-columns: 50% 50%;
        grid-template-rows: auto auto;
        grid-template-areas: 
        "col1 col2" 
        "sub";
    }

    .bg-main-content-col-1{
        grid-area: "col1";
        width: 400px;
    }
    
    .bg-main-content-col-2{
        grid-area: "col2";
        width: 400px;
    }
    
    .bg-sidebar{
        grid-area: "sub";
        width: 400px;
    }
}

@media(min-width: 1151px){
    .bg-main-container{   
        display: grid;
        row-gap: 100px;
        column-gap: 50px;
        grid-template-columns: 35% 35% 25%;
        grid-template-rows: auto;
        grid-template-areas: "col1 col2 sub";
    }

    .bg-main-content-col-1{
        grid-area: "col1";
    }
    
    .bg-main-content-col-2{
        grid-area: "col2";
    }
    
    .bg-sidebar{
        grid-area: "sub";
    }
}

.entry-meta{
    display: inline;
}

.bg-title a{
    text-decoration: none;
    font-family: "Roboto", sans-serif;
    color: #444444;   
}
